; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WinMusik
AppID={{51285B0F-6743-4b04-BA7C-BD06718488B1}}
AppVerName=WinMusik 2.0.95
AppVersion=2.0.95
AppPublisher=Patrick F.-Productions
AppPublisherURL=http://www.pfp.de/
AppSupportURL=http://www.pfp.de/
AppUpdatesURL=http://www.pfp.de/
DefaultDirName={pf}\Patrick F.-Productions\WinMusik 2
DefaultGroupName=Patrick F.-Productions\WinMusik 2
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
WizardImageFile=..\images\setupbanner.bmp
WizardSmallImageFile=..\images\setupicon.bmp
OutputBaseFilename=WinMusik_2.0.95_update

UsePreviousAppDir=yes
UsePreviousGroup=yes
CreateUninstallRegKey=no
UpdateUninstallLogAppName=no

; Verhindern, daß Setup ausgeführt wird, während WinMusik noch läuft
AppMutex=WinMusik2

[Languages]
Name: "de"; MessagesFile: "compiler:Languages\german.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"


[Files]

; WinMusik-Files
Source: "..\wmusik20.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\german.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\english.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\history.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\liesmich.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mySQLwrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\todo.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\wm20.dll"; DestDir: "{app}"; Flags: ignoreversion sharedfile
Source: "winmusik.url"; DestDir: "{app}"


[Run]
Filename: "{app}\wmusik20.exe"; Description: "{cm:LaunchProgram,WinMusik}"; Flags: nowait postinstall skipifsilent

