/*!\page WM3TODO TODO-Liste

\section WM3TODO_Release Bis zum Release der ersten Version

Bis zum Release der ersten Version sind noch folgende Dinge zu tun:

	- Fehlermeldungen sprachabhängig (Bedarf auch einer Überarbeitung der PPL-Library)
	- Regelmäßige optionale Prüfung, ob neue Versionen vorhanden sind
	

\section WM3TODO_Later In einer späteren Version
	- Such- und Filtermöglichkeit nach allen Daten, die im Editor
	  erfasst werden
	- Druckfunktion im Suchformular
	- Löschmöglichkeit der Originaldaten
	- Automatischer Import von MP3-Files
	- Komplette Dokumentation des Sourcecode
	- Automatisches Backup der Datenbank bei jedem Start, frühstens
	  aber nach Ablauf von 24 Stunden.
	- Automatisches Cleanup der Datenbank, wenn ein Schwellwert an
	  gelöschten Datensätzen erreicht ist (z.B. nach einem Backup)
	- Cover-Ausdruck für Musikkassetten
	- CD-Player
	- Interner MP3-Player
	- Export der Daten als SQL-Kommandos
	- Client-Server Implementation
	- Übersetzung der Anwenderdokumentation in Englisch
	- Automatisches Update für die Windows-Version
	
	
\section WM3TODO_Perhaps Eventuell
	- Datenbank-Backend statt eigener Datei
	- Übersetzung der Sourcecode-Dokumentation in Englisch
	- Debian-Package? Ist hier ein automatisches Update möglich?
	  Für Ubuntu muss vermutlich eine "Paketquelle" eingerichtet werden. 
	
	
*/