/about.ui/1.2/Sun May 16 12:40:40 2010//TREL_3_0_3
/asynchronousMessage.ui/1.1/Thu Nov 18 21:47:44 2010//TREL_3_0_3
/coverprinter.ui/1.3/Sun Oct 17 11:54:49 2010//TREL_3_0_3
/devicelist.ui/1.2/Sun Nov 28 16:06:16 2010//TREL_3_0_3
/edit.ui/1.8/Sat Nov 13 21:38:58 2010//TREL_3_0_3
/editdevice.ui/1.1/Sun May 16 12:23:30 2010//TREL_3_0_3
/firststart.ui/1.2/Sun Oct 17 11:54:49 2010//TREL_3_0_3
/langselect.ui/1.2/Sun Oct 17 11:54:49 2010//TREL_3_0_3
/menue.ui/1.4/Sun Nov 28 15:47:58 2010//TREL_3_0_3
/oimpinfo.ui/1.1/Sun May 16 12:23:30 2010//TREL_3_0_3
/player.ui/1.1/Sat Nov 20 22:26:14 2010//TREL_3_0_3
/playlists.ui/1.2/Sat Nov 20 22:26:14 2010//TREL_3_0_3
/printdevicedialog.ui/1.1/Sun May 16 12:23:30 2010//TREL_3_0_3
/properties.ui/1.7/Sun Oct 10 17:37:49 2010//TREL_3_0_3
/registration.ui/1.1/Sun May 16 12:23:30 2010//TREL_3_0_3
/search.ui/1.6/Sun Nov 28 19:29:12 2010//TREL_3_0_3
/shortcutdialog.ui/1.1/Sun May 16 12:23:30 2010//TREL_3_0_3
/splashscreen.ui/1.1/Sun May 16 12:23:30 2010//TREL_3_0_3
/tablesearch.ui/1.1/Sun May 16 12:23:30 2010//TREL_3_0_3
/updater.ui/1.1/Sun May 16 12:23:30 2010//TREL_3_0_3
