/*!
\page WM3File Format der WinMusik 3 Dateien

Die Dateien von WinMusik basieren auf dem PFP-File Format Version 3, haben aber weitere
Informationen im Dateiheader und den Chunks. Das Format ist jedoch kompatibel.

Der Aufbau der Datei ist folgendermassen:
- 32 Byte langer Header
- Chunks

Die WinMusik-Dateien enthalten keinen Komprimierungsheader.

Alle 4-Byte Größenangaben sind im LittleEndian-Format!

\par Header

Der Header einer Version 3 Datei sieht so aus:
\code
Byte  0: String "PFP-File"                             8 Bytes
Byte  8: PFP-File-Version (3)                          1 Byte
Byte  9: Länge des PFP-Header (32)                     1 Byte
Byte 10: File-ID, 4 Byte-String "PFWM"                 4 Byte
Byte 14: Unterversion (0)                              1 Byte
Byte 15: Hauptversion (3)                              1 Byte
Byte 16: Komprimierung (0)                             1 Byte
         0=unkomprimiert
         1=Zlib
         2=Bzip2
Byte 17: reserviert (0)                                3 Byte
Byte 20: Timestamp der Erstellung (UTC)                4 Byte
Byte 24: Timestamp der letzten Änderung (UTC)          4 Byte
Byte 28: Position des letzten Chunks                   4 Byte
\endcode

Im Unterschied zum reinen PFP3-File sind hier noch 4 Byte für den Timestamp der letzten Änderung
hinzugekommen, sowie 4 Byte für die Position des letzten Chunks (ENDF) innerhalb der Datei.


\par Chunks

In einem PFP-File können beliebig viele Chunks vorkommen. Ein Chunk besteht immer aus einem
4-Byte langen Namen, gefolgt von einem 4-Byte Integer, der die Größe des Chunks einschließlich
des Headers angibt, gefolgt von den Nutzdaten. Das WinMusik3-Format erweitert diesen Header noch um
den Timestamp der letzten Änderung, die Versionsnummer des Dateninhalts und die Versionsnummer
des Datensatz-Formats. Insgesammt ist der Chunk-Header somit 17
Byte groß.

Ein Chunk muss nicht zwingend Nutzdaten enthalten.

\code
Byte 0:  Chunkname, 4 Byte-String in Grossbuchstaben    4 Byte
Byte 4:  Größe des Chunks einschließlich 16-Byte Header 4 Byte
Byte 8:  Timestamp der letzten Änderung                 4 Byte
Byte 12: Versionsnummer                                 4 Byte
Byte 16: Datensatz-Format								1 Byte
Byte 17: Nutzdaten des Chunks
\endcode

Soll ein vorhandener Datensatz aktualisiert werden, prüft WinMusik zunächst, ob die im Speicher
vorhandene Versionsnummer mit der in der Datei übereinstimmt. Ist dies nicht der Fall, wurde
der Datensatz zwischenzeitlich durch einen anderen User verändert und darf nicht überschrieben
werden. Bei identischer Version wird die Versionsnummer um 1 erhöht. Neue Datensätze erhalten
immer die Version 1.

Anschließend wird der Datensatz gespeichert. Dazu wird zunächst geprüft, ob der neue
Datensatz in den alten hineinpasst. Dies ist der Fall, wenn er entweder gleichgroß oder kleiner
ist. Der alte Datensatz wird dann mit dem neuen überschrieben und ggfs. mit 0-Bytes
aufgefüllt. Ist dies nicht möglich, wird der Chunk als FREE deklariert und der neue Datensatz
ans Ende der Datei geschrieben. Er nimmt die Position des bisherigen ENDF-Chunks ein.
Im Anschluss wird dann noch ein neuer ENDF-Chunk geschrieben. Alternativ kann auch ein
anderer ausreichend großer FREE-Chunk verwendet werden. FREE-Chunks werden beim erneuten
einlesen übersprungen, bzw. können in einem Tree zur erneuten Verwendung abgelegt werden.


\par Vordefinierte Chunks

Die nachfolgenden Chunks sind vordefiniert:
	- \subpage WM3File_Chunk_FREE "FREE" - Freier Chunk\n
	  Ein Chunk, der gelöscht wurde.
	- \subpage WM3File_Chunk_TITL "TITL" - Titel\n
	  Dieser Chunk enthält die Daten zu einem einzelnen Musiktitel
	- \subpage WM3File_Chunk_DEVI "DEVI" - Tonträger\n
	  Stammdatensatz für einen Tonträger
	- \subpage WM3File_Chunk_TRAK "TRAK" - Track\n
	  Ein Track, der einem Tonträger zugeordnet ist
	- \subpage WM3File_Chunk_VERS "VERS" - Version\n
	  Enthält einen Eintrag aus der Versions-Tabelle
	- \subpage WM3File_Chunk_LABL "LABL" - Label\n
	  Enthält einen Eintrag aus der Plattenlable-Tabelle
	- \subpage WM3File_Chunk_RSRC "RSRC" - Aufnahmequelle\n
	  Enthält einen Eintrag aus der Tabelle mit den Aufnahmequellen
	- \subpage WM3File_Chunk_GENR "GENR" - Genre-Eintrag\n
	  Enthält einen Eintrag aus der Musikgenre-Tabelle
	- \subpage WM3File_Chunk_RDEV "RDEV" - Aufnahmegerät\n
	  Enthält einen Eintrag aus der Tabelle mit den Aufnahmegeräten
	- \subpage WM3File_Chunk_PCHS "PCHS" - Kaufquelle\n
	  Enthält einen Eintrag aus der Tabelle mit den Kaufquellen
	- \subpage WM3File_Chunk_SHRT "SHRT" - Abkürzung für Interpreten\n
	  Enthält einen Eintrag aus der Tabelle mit den Interpreten-Abkürzungen
	- \subpage WM3File_Chunk_OIMP "OIMP" - Original Import Daten\n
	  Enthält Original ID3v1 und v2 Tags sowie Dateinamen bei MP3-Import
	- \subpage WM3File_Chunk_TABL\n
	  Das gemeinsame Format für VERS, LABL, RSRC und andere Tabellen-Datensätze

\par End of File

Dieser Chunk ist immer der letzte in der Datei und kennzeichnet das
Ende der Nutzdaten. Er darf nur einmal vorkommen. Der Wert an Position 28 des Headers zeigt
immer auf den Beginn dieses Chunks.
\code
Byte 0: ENDF
Byte 4: 0
\endcode

*/
