Form=UPDATE.FRM
Module=UPDATE1; UPDATE.BAS
Module=Modul2; ..\..\PROGRAME\INIWIN40.BAS
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
ProjWinSize=426,760,248,215
ProjWinShow=2
IconForm="Form1"
Title="UPDATE"
ExeName32="update.exe"
Path32=".."
ExeName="UPDATE.EXE"
Path="E:\WM20A"
Name="UPDATE"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Patrick F.-Productions"
