Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 3.0 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={9F5F61C6-83A0-11D2-A800-00A0CC20D781}#1.0#0; ACD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=Hauptmodul; Code\WM20.BAS
Module=iniwin40; Code\iniwin40.bas
Module=pfpfunktionen; Code\pfp.bas
Module=cdplay; Code\cdplayer.bas
Module=drucke; Code\drucken.bas
Module=Utilities; Code\Utility.bas
Module=MPEG; Code\mpeg.bas
Form=Code\START1.FRM
Form=Code\gfx.frm
Form=Code\files.frm
Form=Code\traeger.frm
Form=Code\Copyrigt.frm
Form=Code\tabelle.frm
Form=Code\quicks.frm
Form=Code\druckmsg.frm
Form=Code\EingAbk.frm
Form=Code\eingabe2.frm
Form=Code\status.frm
Form=Code\updateform.frm
Form=Code\coverdruck.frm
Form=Code\property1.frm
Form=Code\sqlexport.frm
Form=Code\mp3rename.frm
Form=Code\mp3auswahl.frm
Form=Code\startmenue.frm
Form=Code\vcdcover.frm
Module=Definitionen; Code\definitionen.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Code\propertynew.frm
Module=wm2common; Code\wm2common.bas
Form=Code\mp3check.frm
Module=Registry; ..\..\vb\tools\Registry.bas
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=Code\Playlist.frm
Form=Code\cdread.frm
IconForm="leiste1"
Startup="Sub Main"
HelpFile=""
Title="WinMusik 2.0"
ExeName32="wmusik20.exe"
Command32=""
Name="WinMusik"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=96
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Patrick F.-Productions"
VersionFileDescription="Das Programm zum Verwalten von Tonträgern"
VersionLegalCopyright="Copyright by Patrick Fedick in 1996-2009"
VersionProductName="WinMusik 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
