HISTORY.TXT
WinMusik.pro
include/about.h
include/asynchronousMessage.h
include/backgroundjobs.h
include/coverprinter.h
include/coverviewer.h
include/csearchlist.h
include/devicelist.h
include/droparea.h
include/editdevice.h
include/edittrackdialog.h
include/firststart.h
include/langselect.h
include/massimport.h
include/menue.h
include/musickey.h
include/playlists.h
include/printdevicedialog.h
include/regexpcapture.h
include/registration.h
include/search.h
include/splashscreen.h
include/tablecontrol.h
include/updater.h
include/version.h
include/winmusik3.h
include/wm20import.h
include/wmstorage.h
include/wmtoolbutton.h
src/CHashes.cpp
src/CHashes.cpp
src/CID3TagSaver.cpp
src/CID3TagSaver.cpp
src/CSearchlist.cpp
src/CSearchlist.cpp
src/CStorage.cpp
src/CStorage.cpp
src/CTableControl.cpp
src/CTableControl.cpp
src/CTrackList.cpp
src/CTrackList.cpp
src/CWmClient.cpp
src/CWmClient.cpp
src/CWmFile.cpp
src/CWmFile.cpp
src/DropArea.cpp
src/DropArea.cpp
src/InitialDatabase.cpp
src/InitialDatabase.cpp
src/Print.cpp
src/Print.cpp
src/StorageDevice.cpp
src/StorageDevice.cpp
src/StorageOriginalImportData.cpp
src/StorageOriginalImportData.cpp
src/StorageShortcut.cpp
src/StorageShortcut.cpp
src/StorageSimpleTable.cpp
src/StorageSimpleTable.cpp
src/StorageTitle.cpp
src/StorageTitle.cpp
src/StorageTrack.cpp
src/StorageTrack.cpp
src/about.cpp
src/about.cpp
src/asynchronousMessage.cpp
src/asynchronousMessage.cpp
src/backgroundjobs.cpp
src/backgroundjobs.cpp
src/config.cpp
src/config.cpp
src/coverprinter.cpp
src/coverprinter.cpp
src/coverviewer.cpp
src/coverviewer.cpp
src/devicelist.cpp
src/devicelist.cpp
src/editdevice.cpp
src/editdevice.cpp
src/editor/cddbimport.cpp
src/editor/cddbimport.cpp
src/editor/cddbimport.cpp
src/editor/cddbimport.h
src/editor/cddbimport.h
src/editor/cddbimport.h
src/editor/cddbimport.ui
src/editor/cddbselect.cpp
src/editor/cddbselect.cpp
src/editor/cddbselect.cpp
src/editor/cddbselect.h
src/editor/cddbselect.h
src/editor/cddbselect.h
src/editor/cddbselect.ui
src/editor/edit-functions.cpp
src/editor/edit-functions.cpp
src/editor/edit-functions.cpp
src/editor/edit-functions.cpp
src/editor/edit.cpp
src/editor/edit.cpp
src/editor/edit.cpp
src/editor/edit.cpp
src/editor/edit.h
src/editor/edit.h
src/editor/edit.h
src/editor/edit.h
src/editor/edit.ui
src/editor/massimport.cpp
src/editor/massimport.cpp
src/editor/massimport.cpp
src/editor/massimport.h
src/editor/massimport.h
src/editor/massimport.h
src/editor/massimport.ui
src/editor/oimpinfo.cpp
src/editor/oimpinfo.cpp
src/editor/oimpinfo.cpp
src/editor/oimpinfo.cpp
src/editor/oimpinfo.h
src/editor/oimpinfo.h
src/editor/oimpinfo.h
src/editor/oimpinfo.h
src/editor/oimpinfo.ui
src/editor/renumberdialog.cpp
src/editor/renumberdialog.cpp
src/editor/renumberdialog.cpp
src/editor/renumberdialog.h
src/editor/renumberdialog.h
src/editor/renumberdialog.h
src/editor/renumberdialog.ui
src/editor/shortcutdialog.cpp
src/editor/shortcutdialog.cpp
src/editor/shortcutdialog.cpp
src/editor/shortcutdialog.cpp
src/editor/shortcutdialog.h
src/editor/shortcutdialog.h
src/editor/shortcutdialog.h
src/editor/shortcutdialog.h
src/editor/shortcutdialog.ui
src/editor/tablesearch.cpp
src/editor/tablesearch.cpp
src/editor/tablesearch.cpp
src/editor/tablesearch.cpp
src/editor/tablesearch.h
src/editor/tablesearch.h
src/editor/tablesearch.h
src/editor/tablesearch.h
src/editor/tablesearch.ui
src/edittrackdialog.cpp
src/edittrackdialog.cpp
src/errors.cpp
src/errors.cpp
src/exporttracks/exporttracks.ui
src/firststart.cpp
src/firststart.cpp
src/functions.cpp
src/functions.cpp
src/langselect.cpp
src/langselect.cpp
src/main.cpp
src/main.cpp
src/menue/menue.cpp
src/menue/menue.cpp
src/menue/menue.h
src/menue/menue.h
src/musickey.cpp
src/player/player.h
src/player/player.ui
src/playlist/playlist.cpp
src/playlist/playlist.cpp
src/playlist/playlist.h
src/playlist/playlist.h
src/playlist/playlist.ui
src/playlist/playlistStatusBar.cpp
src/playlist/playlistStatusBar.cpp
src/playlist/playlistStatusBar.h
src/playlist/playlistStatusBar.h
src/playlist/playlistedit.cpp
src/playlist/playlistedit.cpp
src/playlist/playlistedit.h
src/playlist/playlistedit.h
src/playlist/playlisttracks.cpp
src/playlist/playlisttracks.cpp
src/playlist/playlisttracks.h
src/playlist/playlisttracks.h
src/playlist/setbpmplayed.cpp
src/playlist/setbpmplayed.cpp
src/playlist/setbpmplayed.h
src/playlist/setbpmplayed.h
src/plugins.cpp
src/plugins.cpp
src/printdevicedialog.cpp
src/printdevicedialog.cpp
src/properties/properties.cpp
src/properties/properties.cpp
src/properties/properties.cpp
src/properties/properties.h
src/properties/properties.h
src/properties/properties.h
src/properties/regexpedit.cpp
src/properties/regexpedit.cpp
src/properties/regexpedit.cpp
src/properties/regexpedit.h
src/properties/regexpedit.h
src/properties/regexpedit.h
src/regexpcapture.cpp
src/regexpcapture.cpp
src/registration.cpp
src/registration.cpp
src/resultfilter.cpp
src/resultfilter.cpp
src/search/search.cpp
src/search/search.cpp
src/search/search.h
src/search/search.h
src/searchlists/dupecheckthread.cpp
src/searchlists/dupecheckthread.cpp
src/searchlists/searchlistdialog.cpp
src/searchlists/searchlistdialog.cpp
src/searchlists/searchlistdialog.cpp
src/searchlists/searchlistdialog.h
src/searchlists/searchlistdialog.h
src/searchlists/searchlistdialog.h
src/searchlists/searchlists.cpp
src/searchlists/searchlists.cpp
src/searchlists/searchlists.cpp
src/searchlists/searchlists.h
src/searchlists/searchlists.h
src/searchlists/searchlists.h
src/searchlists/searchlisttrackdialog.cpp
src/searchlists/searchlisttrackdialog.cpp
src/searchlists/searchlisttrackdialog.cpp
src/searchlists/searchlisttrackdialog.h
src/about.cpp
src/asynchronousMessage.cpp
src/backgroundjobs.cpp
src/CHashes.cpp
src/CID3TagSaver.cpp
src/config.cpp
src/coverprinter.cpp
src/coverviewer.cpp
src/CSearchlist.cpp
src/CStorage.cpp
src/CTableControl.cpp
src/CTrackList.cpp
src/CWmClient.cpp
src/CWmFile.cpp
src/devicelist.cpp
src/DropArea.cpp
src/editdevice.cpp
src/edittrackdialog.cpp
src/errors.cpp
src/firststart.cpp
src/functions.cpp
src/InitialDatabase.cpp
src/langselect.cpp
src/main.cpp
src/massimport.cpp
src/menue.cpp
src/playlists.cpp
src/Print.cpp
src/printdevicedialog.cpp
src/regexpcapture.cpp
src/registration.cpp
src/search.cpp
src/searchlists/searchlisttrackdialog.h
src/searchlists/searchlisttrackdialog.h
src/searchlists/searchlisttracks.cpp
src/searchlists/searchlisttracks.cpp
src/searchlists/searchlisttracks.h
src/searchlists/searchlisttracks.h
src/splashscreen.cpp
src/StorageDevice.cpp
src/StorageOriginalImportData.cpp
src/StorageShortcut.cpp
src/StorageSimpleTable.cpp
src/StorageTitle.cpp
src/StorageTrack.cpp
src/splashscreen.cpp
src/splashscreen.cpp
src/traktor.cpp
src/traktor.cpp
src/updater.cpp
src/updater.cpp
src/updater.cpp
src/wm20import.cpp
src/wm20import.cpp
src/wm20import.cpp
src/wmtoolbutton.cpp
src/wmtoolbutton.cpp
src/wmtoolbutton.cpp
widgets/edittrack.cpp
widgets/edittrack.h
widgets/fkeys.cpp
widgets/fkeys.h
forms/updater.ui
forms/splashscreen.ui
forms/search.ui
forms/registration.ui
forms/printdevicedialog.ui
forms/playlists.ui
forms/menue.ui
forms/firststart.ui
forms/coverviewer.ui
forms/edittrackdialog.ui
forms/coverprinter.ui
forms/massimport.ui
forms/langselect.ui
forms/editdevice.ui
forms/asynchronousMessage.ui
forms/devicelist.ui
forms/about.ui
