[Setup Wizard Template]
TemplateDate=11.04.98 22:05:11

[Projekt und Optionen auswählen]
txtProjFile=D:\WMusik32\Code\WinMusik20.vbp
chkProjRebuild=0
optBldSetup=Wahr
chkIncludeDEP=0
optInternet=Falsch
optDEPOnly=Falsch

[Distributionsmethode]
optFloppyTarg=Falsch
optSingleDirTarg=Wahr
optMultDirTarg=Falsch

[Einzelverzeichnis]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=f:\TMP\SWSETUP\

[Internet-Paket]
optRemoteSite=Wahr
optLocalSite=Falsch
txtLocalSite=

[Datenzugriff]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX-Server-Komponenten]
File1=

[Abhängigkeiten bestätigen]
File1="C:\WINDOWS\SYSTEM\ppl2.DLL",Wahr,32762
File2="D:\WMusik32\Code\Copyrigt.frm",Falsch,32762
File3="D:\WMusik32\Code\CDPlayer3.bas",Falsch,32762
File4="D:\WMusik32\Code\chartstamm.frx",Falsch,32762
File5="D:\WMusik32\Code\charts.frx",Falsch,32762
File6="D:\WMusik32\Code\chartstamm.frm",Falsch,32762
File7="C:\WINDOWS\SYSTEM\TABCTL32.OCX",Wahr,32764
File8="C:\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\DAO\dao2535.tlb",Wahr,32763
File9="C:\WINDOWS\SYSTEM\THREED32.OCX",Wahr,32764
File10="C:\WINDOWS\SYSTEM\PICCLP32.OCX",Wahr,32764
File11="C:\WINDOWS\SYSTEM\KEYSTA32.OCX",Wahr,32764
File12="C:\WINDOWS\SYSTEM\MCI32.OCX",Wahr,32764
File13="C:\WINDOWS\SYSTEM\COMDLG32.OCX",Wahr,32764
File14="C:\WINDOWS\SYSTEM\COMCT232.OCX",Wahr,32764
File15="C:\WINDOWS\SYSTEM\MSWINSCK.OCX",Wahr,32764
File16="C:\WINDOWS\SYSTEM\COMCTL32.OCX",Wahr,32764
File17="C:\WINDOWS\SYSTEM\MCIWNDX.OCX",Wahr,32764
File18="C:\WINDOWS\SYSTEM\amovie.ocx",Wahr,32764
File19=

[Gemeinsam genutzte ActiveX-Anwendung]
optDeployApplication=Wahr
optDeployShared=Falsch
optRemoteServer1=Wahr
optRemoteServer0=Falsch

[Datei-Info]
File1="C:\WINDOWS\SYSTEM\VB5DE.dll",Wahr,"$(WinSysPath)",,Wahr
File2="C:\WINDOWS\SYSTEM\MSVBVM50.dll",Wahr,"$(WinSysPathSysFile)",$(DLLSelfRegister),Falsch
File3="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",Wahr,"$(WinSysPathSysFile)",$(TLBRegister),Falsch
File4="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",Wahr,"$(WinSysPathSysFile)",$(DLLSelfRegister),Falsch
File5="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",Wahr,"$(WinSysPathSysFile)",$(DLLSelfRegister),Falsch
File6="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",Wahr,"$(WinSysPathSysFile)",,Falsch
File7="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",Wahr,"$(WinSysPathSysFile)",,Falsch
File8="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",Wahr,"$(WinSysPathSysFile)",$(DLLSelfRegister),Falsch
File9="C:\WINDOWS\SYSTEM\ppl2.DLL",Wahr,"$(WinSysPath)",,Wahr
File10="C:\WINDOWS\SYSTEM\TABCTL32.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File11="C:\WINDOWS\SYSTEM\TabCtDE.dll",Wahr,"$(WinSysPath)",,Wahr
File12="C:\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\DAO\dao2535.tlb",Falsch,"$(MSDAOPath)",$(TLBRegister),Wahr
File13="C:\WINDOWS\SYSTEM\THREED32.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File14="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MFC40Loc.dll",Wahr,"$(WinSysPathSysFile)",,Falsch
File15="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MFC40.dll",Wahr,"$(WinSysPathSysFile)",$(DLLSelfRegister),Falsch
File16="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",Wahr,"$(WinSysPathSysFile)",,Falsch
File17="C:\WINDOWS\SYSTEM\PICCLP32.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File18="C:\WINDOWS\SYSTEM\PcClpDE.dll",Wahr,"$(WinSysPath)",,Wahr
File19="C:\WINDOWS\SYSTEM\KEYSTA32.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File20="C:\WINDOWS\SYSTEM\MCI32.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File21="C:\WINDOWS\SYSTEM\MCIDE.dll",Wahr,"$(WinSysPath)",,Wahr
File22="C:\WINDOWS\SYSTEM\COMDLG32.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File23="C:\WINDOWS\SYSTEM\CmDlgDE.dll",Wahr,"$(WinSysPath)",,Wahr
File24="C:\WINDOWS\SYSTEM\COMCT232.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File25="C:\WINDOWS\SYSTEM\CmCt2DE.dll",Wahr,"$(WinSysPath)",,Wahr
File26="C:\WINDOWS\SYSTEM\MSWINSCK.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File27="C:\WINDOWS\SYSTEM\WinSkDE.dll",Wahr,"$(WinSysPath)",,Wahr
File28="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AXDist.exe",Wahr,"$(WinSysPath)",,Wahr
File29="C:\WINDOWS\SYSTEM\COMCTL32.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File30="C:\WINDOWS\SYSTEM\CmCtlDE.dll",Wahr,"$(WinSysPath)",,Wahr
File31="C:\WINDOWS\SYSTEM\MCIWNDX.OCX",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File32="C:\WINDOWS\SYSTEM\amovie.ocx",Wahr,"$(WinSysPath)",$(DLLSelfRegister),Wahr
File33="D:\WMusik32\wmusik20.exe",Wahr,"$(AppPath)",,Falsch
File34="D:\WMusik32\german.lng",Wahr,"$(AppPath)",,Falsch
File35="D:\WMusik32\readme.txt",Wahr,"$(AppPath)",,Falsch
File36="D:\WMusik32\liesmich.txt",Wahr,"$(AppPath)",,Falsch
File37="D:\WMusik32\history.txt",Wahr,"$(AppPath)",,Falsch
