Hauptmodul = 102, 10, 1152, 875, 
iniwin40 = 110, 110, 906, 633, C
pfpfunktionen = 90, 261, 1167, 1038, C
cdplay = 0, 0, 0, 0, C
drucke = 73, 33, 962, 694, C
Utilities = 373, 51, 1147, 740, C
MPEG = 197, 8, 1174, 873, C
start1 = 41, 142, 891, 900, C, 229, 215, 952, 827, C
gfx = 132, 132, 833, 748, C, 173, 120, 888, 724, C
files = 0, 0, 0, 0, C, 192, 153, 907, 757, C
traegerstamm = 44, 44, 721, 648, C, 145, 68, 860, 672, C
CopyrightForm = 264, 264, 1114, 1022, C, 55, 293, 732, 897, C
tabelle = 220, 220, 905, 832, C, 242, 242, 919, 846, C
quicksearch = 37, 12, 1102, 1050, C, 53, 34, 694, 445, C
druckmsg = 195, 227, 910, 831, C, 33, 12, 345, 193, C
EingabeAbkuerzung = 66, 66, 900, 559, C, 220, 220, 628, 431, C
eingabe = 265, 44, 1199, 687, C, 55, 16, 810, 617, C
status = 0, 0, 0, 0, C, 66, 66, 789, 678, C
updateform = 0, 0, 0, 0, C, 56, 202, 733, 806, C
coverdruck = 302, 54, 987, 666, C, 81, 192, 796, 796, C
property1 = 398, 191, 1075, 795, C, 47, 121, 1032, 928, C
sqlexport = 223, 280, 960, 890, C, 44, 44, 759, 648, C
mp3rename = 216, 103, 914, 707, C, 28, -4, 504, 494, C
mp3auswahl = 201, 140, 924, 752, C, 0, 0, 723, 612, C
leiste1 = 155, 348, 832, 978, C, 145, 225, 639, 529, C
vcdcover = 176, 176, 861, 788, C, 66, 66, 559, 480, C
Definitionen = 40, 109, 1064, 840, C
propertynew = 176, 176, 834, 806, C, 467, 265, 1061, 715, C
wm2common = 32, 233, 690, 863, C
mp3check = 215, 193, 1143, 917, C, 57, 37, 520, 400, C
Registry = 191, 100, 1160, 840, C
