<RCC>
  <qresource prefix="/translation">
    <file>qt_de.qm</file>
    <file>winmusik_de.qm</file>
    <file>winmusik_en.qm</file>
  </qresource>
  <qresource prefix="logo">
    <file>resources/icon16.png</file>
    <file>resources/icon24.png</file>
    <file>resources/icon32.png</file>
    <file>resources/icon48.png</file>
    <file>resources/icon64.png</file>
    <file>resources/icon128.png</file>
    <file>resources/icon256.png</file>
  </qresource>
  <qresource prefix="icons32">
    <file>resources/media-repeat.png</file>
    <file>resources/media-eject.png</file>
    <file>resources/media-playback-pause.png</file>
    <file>resources/media-playback-start.png</file>
    <file>resources/media-playback-stop.png</file>
    <file>resources/media-record.png</file>
    <file>resources/media-seek-backward.png</file>
    <file>resources/media-seek-forward.png</file>
    <file>resources/media-skip-backward.png</file>
    <file>resources/media-skip-forward.png</file>
  </qresource>
  <qresource prefix="/cover">
    <file>resources/coverdruck/type-dvd.png</file>
    <file>resources/coverdruck/type-dvd2.png</file>
    <file>resources/coverdruck/coverprinter16.png</file>
    <file>resources/coverdruck/print-blueray.png</file>
    <file>resources/coverdruck/print-cd.png</file>
    <file>resources/coverdruck/coverprinter.png</file>
    <file>resources/coverdruck/print-vcd.png</file>
    <file>resources/coverdruck/print-xvid.png</file>
    <file>resources/coverdruck/type-blueray.png</file>
    <file>resources/coverdruck/type-cd.png</file>
    <file>resources/coverdruck/print-divx.png</file>
    <file>resources/coverdruck/print-dvd-5.1.png</file>
    <file>resources/coverdruck/type-divx.png</file>
    <file>resources/coverdruck/type-vcd.png</file>
    <file>resources/coverdruck/type-xvid.png</file>
    <file>resources/coverdruck/type-dvd-5.1.png</file>
    <file>resources/coverdruck/print-dvd.png</file>
    <file>resources/coverdruck/print-dvd2.png</file>
  </qresource>
  <qresource prefix="/bewertung">
    <file>resources/rating-0.png</file>
    <file>resources/rating-1.png</file>
    <file>resources/rating-2.png</file>
    <file>resources/rating-3.png</file>
    <file>resources/rating-4.png</file>
    <file>resources/rating-5.png</file>
    <file>resources/rating-6.png</file>
    <file>resources/sterne64x16-0.png</file>
    <file>resources/sterne64x16-1.png</file>
    <file>resources/sterne64x16-2.png</file>
    <file>resources/sterne64x16-3.png</file>
    <file>resources/sterne64x16-4.png</file>
    <file>resources/sterne64x16-5.png</file>
    <file>resources/sterne64x16-6.png</file>
    <file>resources/sterne64x16-unbewertet.png</file>
    <file>resources/sterne-unbewertet.png</file>
    <file>resources/sterne0.png</file>
    <file>resources/sterne1.png</file>
    <file>resources/sterne2.png</file>
    <file>resources/sterne3.png</file>
    <file>resources/sterne4.png</file>
    <file>resources/sterne5.png</file>
    <file>resources/sterne6.png</file>
  </qresource>
  <qresource prefix="/channels">
    <file>resources/sound-dolby-surround.png</file>
    <file>resources/sound-dolbydigital-1.0.png</file>
    <file>resources/sound-dolbydigital-2.0.png</file>
    <file>resources/sound-dolbydigital-5.1.png</file>
    <file>resources/sound-dolbydigital-5.1ex.png</file>
    <file>resources/sound-dolbystereo.png</file>
    <file>resources/sound-dts-5.1.png</file>
    <file>resources/sound-mono.png</file>
    <file>resources/sound-stereo.png</file>
    <file>resources/sound-unknown.png</file>
  </qresource>
  <qresource prefix="/devices16">
    <file>resources/tr16x16-0001.png</file>
    <file>resources/tr16x16-0002.png</file>
    <file>resources/tr16x16-0003.png</file>
    <file>resources/tr16x16-0004.png</file>
    <file>resources/tr16x16-0005.png</file>
    <file>resources/tr16x16-0006.png</file>
    <file>resources/tr16x16-0007.png</file>
    <file>resources/tr16x16-0008.png</file>
    <file>resources/tr16x16-0009.png</file>
  </qresource>
  <qresource prefix="/devices25">
    <file>resources/wanted.png</file>
    <file>resources/tr25x25-0016.png</file>
    <file>resources/home.png</file>
    <file>resources/tr25x25-0001.png</file>
    <file>resources/tr25x25-0002.png</file>
    <file>resources/tr25x25-0003.png</file>
    <file>resources/tr25x25-0004.png</file>
    <file>resources/tr25x25-0005.png</file>
    <file>resources/tr25x25-0006.png</file>
    <file>resources/tr25x25-0007.png</file>
    <file>resources/tr25x25-0008.png</file>
    <file>resources/tr25x25-0009.png</file>
    <file>resources/tr25x25-0010.png</file>
    <file>resources/tr25x25-0011.png</file>
    <file>resources/tr25x25-0012.png</file>
    <file>resources/tr25x25-0013.png</file>
    <file>resources/tr25x25-0014.png</file>
    <file>resources/tr25x25-0015.png</file>
    <file>resources/tr25x25-0018.png</file>
  </qresource>
  <qresource prefix="/devices48">
    <file>resources/tr48x48-0017.png</file>
    <file>resources/tr48x48-0016.png</file>
    <file>resources/tr48x48-0001.png</file>
    <file>resources/tr48x48-0002.png</file>
    <file>resources/tr48x48-0003.png</file>
    <file>resources/tr48x48-0004.png</file>
    <file>resources/tr48x48-0005.png</file>
    <file>resources/tr48x48-0006.png</file>
    <file>resources/tr48x48-0007.png</file>
    <file>resources/tr48x48-0008.png</file>
    <file>resources/tr48x48-0009.png</file>
    <file>resources/tr48x48-0010.png</file>
    <file>resources/tr48x48-0011.png</file>
    <file>resources/tr48x48-0012.png</file>
    <file>resources/tr48x48-0013.png</file>
    <file>resources/tr48x48-0014.png</file>
    <file>resources/tr48x48-0015.png</file>
    <file>resources/tr48x48-0018.png</file>
  </qresource>
  <qresource prefix="/fkeys">
    <file>resources/fkeys/f-key-2007.png</file>
    <file>resources/fkeys/f-key-2008.png</file>
    <file>resources/fkeys/f-key-2004.png</file>
    <file>resources/fkeys/f-key-2009.png</file>
    <file>resources/fkeys/f-key-0000.png</file>
    <file>resources/fkeys/f-key-0001.png</file>
    <file>resources/fkeys/f-key-0002.png</file>
    <file>resources/fkeys/f-key-0003.png</file>
    <file>resources/fkeys/f-key-0004.png</file>
    <file>resources/fkeys/f-key-0005.png</file>
    <file>resources/fkeys/f-key-0006.png</file>
    <file>resources/fkeys/f-key-0007.png</file>
    <file>resources/fkeys/f-key-0008.png</file>
    <file>resources/fkeys/f-key-0009.png</file>
    <file>resources/fkeys/f-key-0010.png</file>
    <file>resources/fkeys/f-key-0011.png</file>
    <file>resources/fkeys/f-key-0012.png</file>
    <file>resources/fkeys/f-key-1000.png</file>
    <file>resources/fkeys/f-key-1002.png</file>
    <file>resources/fkeys/f-key-1003.png</file>
    <file>resources/fkeys/f-key-1004.png</file>
    <file>resources/fkeys/f-key-1005.png</file>
    <file>resources/fkeys/f-key-1006.png</file>
    <file>resources/fkeys/f-key-1007.png</file>
    <file>resources/fkeys/f-key-1008.png</file>
    <file>resources/fkeys/f-key-1009.png</file>
    <file>resources/fkeys/f-key-1010.png</file>
    <file>resources/fkeys/f-key-1011.png</file>
    <file>resources/fkeys/f-key-1012.png</file>
    <file>resources/fkeys/f-key-2000.png</file>
    <file>resources/fkeys/f-key-2002.png</file>
    <file>resources/fkeys/f-key-2003.png</file>
    <file>resources/fkeys/f-key-2005.png</file>
    <file>resources/fkeys/f-key-2006.png</file>
    <file>resources/fkeys/f-key-3005.png</file>
    <file>resources/fkeys/f-key-3006.png</file>
    <file>resources/fkeys/f-key-4005.png</file>
  </qresource>
  <qresource prefix="/icons">
    <file>resources/load_cover.png</file>
    <file>resources/view_cover.png</file>
    <file>resources/cuetocut.png</file>
    <file>resources/cuein.png</file>
    <file>resources/cueload.png</file>
    <file>resources/cueloop.png</file>
    <file>resources/cueout.png</file>
    <file>resources/cuepoint.png</file>
    <file>resources/cuegrid.png</file>
    <file>resources/sync-keys.png</file>
    <file>resources/view_dj.png</file>
    <file>resources/view_playlist.png</file>
    <file>resources/musicKey.png</file>
    <file>resources/musicKeyNotOk.png</file>
    <file>resources/musicKeyOk.png</file>
    <file>resources/1downarrow.png</file>
    <file>resources/1uparrow.png</file>
    <file>resources/go-down.png</file>
    <file>resources/go-up.png</file>
    <file>resources/edit-copy.png</file>
    <file>resources/edit-delete.png</file>
    <file>resources/soundcloud.png</file>
    <file>resources/logo_amazon16x16.png</file>
    <file>resources/logo_beatport16x16.png</file>
    <file>resources/logo_google16x16.png</file>
    <file>resources/cover16.png</file>
    <file>resources/application-exit.png</file>
    <file>resources/edit-delete.png</file>
    <file>resources/edit-find.png</file>
    <file>resources/edit-paste.png</file>
    <file>resources/edit-redo.png</file>
    <file>resources/edit-undo.png</file>
    <file>resources/list-add.png</file>
    <file>resources/list-remove.png</file>
    <file>resources/server.png</file>
    <file>resources/harddisk.png</file>
    <file>resources/harddisk2.png</file>
    <file>resources/devices.png</file>
    <file>resources/bug.png</file>
    <file>resources/button_ok.png</file>
    <file>resources/cancel.png</file>
    <file>resources/configure.png</file>
    <file>resources/copyfile.png</file>
    <file>resources/copytrack.png</file>
    <file>resources/delete-track.png</file>
    <file>resources/edit.png</file>
    <file>resources/editcut.png</file>
    <file>resources/encrypted.png</file>
    <file>resources/eraser.png</file>
    <file>resources/filenew.png</file>
    <file>resources/fileopen.png</file>
    <file>resources/filesave.png</file>
    <file>resources/filesaveas.png</file>
    <file>resources/findmore-artist.png</file>
    <file>resources/findmore-title.png</file>
    <file>resources/findmore.png</file>
    <file>resources/folder-open-16.png</file>
    <file>resources/folder.png</file>
    <file>resources/folder_orange.png</file>
    <file>resources/folder_yellow.png</file>
    <file>resources/frame_text.png</file>
    <file>resources/insert-track.png</file>
    <file>resources/next.png</file>
    <file>resources/play.png</file>
    <file>resources/previous.png</file>
    <file>resources/printer32.png</file>
    <file>resources/printer64.png</file>
    <file>resources/setup-16.png</file>
    <file>resources/speichern.png</file>
    <file>resources/trash-16.png</file>
    <file>resources/user.png</file>
    <file>resources/viewmag.png</file>
    <file>resources/printer16.png</file>
  </qresource>
  <qresource prefix="/other">
    <file>resources/pfp-logo-48x25.png</file>
    <file>resources/pfp-logo.png</file>
    <file>resources/aboutbg.png</file>
    <file>resources/countries.csv</file>
    <file>resources/setup-wizzard.png</file>
    <file>resources/setup.bmp</file>
    <file>resources/splashscreen.png</file>
  </qresource>
  <qresource prefix="/quality">
    <file>resources/quali-1.png</file>
    <file>resources/quali-2.png</file>
    <file>resources/quali-3.png</file>
    <file>resources/quali-4.png</file>
    <file>resources/quali-5.png</file>
    <file>resources/quali-unknown.png</file>
  </qresource>
</RCC>
