Hauptmodul = 176, 146, 1289, 863, C
iniwin40 = 110, 110, 906, 633, C
pfpfunktionen = 90, 261, 1167, 1038, C
cdplay = 0, 0, 0, 0, C
drucke = 52, 185, 1184, 1025, C
Utilities = 205, 54, 979, 743, 
MPEG = 155, 76, 1029, 730, 
start1 = 41, 142, 891, 900, C, 229, 215, 952, 827, C
gfx = 132, 132, 833, 748, C, 450, 233, 1165, 837, C
files = 0, 0, 0, 0, C, 192, 153, 907, 757, C
traegerstamm = 44, 44, 721, 648, C, 145, 68, 860, 672, C
CopyrightForm = 264, 264, 1114, 1022, C, 115, 176, 792, 780, C
tabelle = 659, 104, 1344, 716, , 242, 242, 919, 846, C
quicksearch = 151, 209, 1216, 1051, C, 53, 34, 694, 445, C
druckmsg = -256, 152, 459, 756, C, 33, 12, 345, 193, C
EingabeAbkuerzung = 66, 66, 900, 559, C, 220, 220, 628, 431, C
eingabe = 216, 98, 1263, 826, , 10, -3, 836, 710, C
status = 0, 0, 0, 0, C, 66, 66, 789, 678, C
updateform = 0, 0, 0, 0, C, 56, 202, 733, 806, C
coverdruck = 302, 54, 987, 666, C, 81, 192, 796, 796, C
property1 = 398, 191, 1075, 795, C, 47, 121, 1032, 901, C
sqlexport = 223, 280, 960, 890, C, 44, 44, 759, 648, C
mp3rename = 93, 18, 1062, 622, C, 28, -4, 504, 494, C
mp3auswahl = 201, 140, 924, 752, C, 0, 0, 723, 612, C
leiste1 = 66, 35, 743, 665, C, 145, 225, 822, 550, C
vcdcover = 176, 176, 861, 788, C, 80, 36, 955, 646, C
Definitionen = 84, 54, 1108, 785, 
propertynew = 176, 176, 834, 806, C, 467, 265, 1061, 715, C
wm2common = 32, 233, 690, 863, C
mp3check = 215, 193, 1143, 917, C, 57, 37, 520, 400, C
Registry = 0, 0, 0, 0, C
Playlist = 0, 0, 0, 0, C, 44, 58, 1205, 789, C
cdread = 0, 0, 0, 0, C, 66, 87, 1227, 818, C
