<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoverPrinterClass</class>
 <widget class="QDialog" name="CoverPrinterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>881</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>WinMusik - CoverPrinter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/cover/resources/coverdruck/coverprinter.png</normaloff>:/cover/resources/coverdruck/coverprinter.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Front</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Titel:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="front_title">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Cover:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="cover_file">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadcover">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Side</string>
         </property>
         <layout class="QHBoxLayout">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Titel:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="side_title">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="type">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>VCD</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/cover/resources/coverdruck/type-vcd.png</normaloff>:/cover/resources/coverdruck/type-vcd.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DVD Video</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/cover/resources/coverdruck/type-dvd.png</normaloff>:/cover/resources/coverdruck/type-dvd.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DVD 5.1</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/cover/resources/coverdruck/type-dvd-5.1.png</normaloff>:/cover/resources/coverdruck/type-dvd-5.1.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BluRay</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/cover/resources/coverdruck/type-blueray.png</normaloff>:/cover/resources/coverdruck/type-blueray.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DivX</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/cover/resources/coverdruck/type-divx.png</normaloff>:/cover/resources/coverdruck/type-divx.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>XVid</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/cover/resources/coverdruck/type-xvid.png</normaloff>:/cover/resources/coverdruck/type-xvid.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DVD</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/cover/resources/coverdruck/type-dvd2.png</normaloff>:/cover/resources/coverdruck/type-dvd2.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CD</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/cover/resources/coverdruck/type-cd.png</normaloff>:/cover/resources/coverdruck/type-cd.png</iconset>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Back</string>
         </property>
         <layout class="QGridLayout">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Titel:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="back_title">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Text:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="back_text">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Bitstream Vera Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Font-Size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="back_fontsize">
              <property name="minimum">
               <number>6</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="TonBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>110</height>
          </size>
         </property>
         <property name="title">
          <string>Tonspuren</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Tonspur 1:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="tonspur1">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>deutsch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>englisch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>französisch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>italienisch</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Ton:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="ton1">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>15</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>unbekannt</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-unknown.png</normaloff>:/channels/resources/sound-unknown.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mono</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-mono.png</normaloff>:/channels/resources/sound-mono.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Stereo</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-stereo.png</normaloff>:/channels/resources/sound-stereo.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Surround</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolby-surround.png</normaloff>:/channels/resources/sound-dolby-surround.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital Mono</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-1.0.png</normaloff>:/channels/resources/sound-dolbydigital-1.0.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 2.0</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-2.0.png</normaloff>:/channels/resources/sound-dolbydigital-2.0.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 5.1</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-5.1.png</normaloff>:/channels/resources/sound-dolbydigital-5.1.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 5.1 EX</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-5.1ex.png</normaloff>:/channels/resources/sound-dolbydigital-5.1ex.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DTS 5.1</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dts-5.1.png</normaloff>:/channels/resources/sound-dts-5.1.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Tonspur 2:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="tonspur2">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>deutsch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>englisch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>französisch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>italienisch</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Ton:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="ton2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>15</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>unbekannt</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-unknown.png</normaloff>:/channels/resources/sound-unknown.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mono</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-mono.png</normaloff>:/channels/resources/sound-mono.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Stereo</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-stereo.png</normaloff>:/channels/resources/sound-stereo.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Surround</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolby-surround.png</normaloff>:/channels/resources/sound-dolby-surround.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital Mono</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-1.0.png</normaloff>:/channels/resources/sound-dolbydigital-1.0.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 2.0</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-2.0.png</normaloff>:/channels/resources/sound-dolbydigital-2.0.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 5.1</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-5.1.png</normaloff>:/channels/resources/sound-dolbydigital-5.1.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 5.1 EX</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-5.1ex.png</normaloff>:/channels/resources/sound-dolbydigital-5.1ex.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DTS 5.1</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dts-5.1.png</normaloff>:/channels/resources/sound-dts-5.1.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Tonspur 3:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="tonspur3">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>deutsch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>englisch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>französisch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>italienisch</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Ton:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="ton3">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>15</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>unbekannt</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-unknown.png</normaloff>:/channels/resources/sound-unknown.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mono</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-mono.png</normaloff>:/channels/resources/sound-mono.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Stereo</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-stereo.png</normaloff>:/channels/resources/sound-stereo.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Surround</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolby-surround.png</normaloff>:/channels/resources/sound-dolby-surround.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital Mono</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-1.0.png</normaloff>:/channels/resources/sound-dolbydigital-1.0.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 2.0</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-2.0.png</normaloff>:/channels/resources/sound-dolbydigital-2.0.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 5.1</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-5.1.png</normaloff>:/channels/resources/sound-dolbydigital-5.1.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dolby Digital 5.1 EX</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dolbydigital-5.1ex.png</normaloff>:/channels/resources/sound-dolbydigital-5.1ex.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DTS 5.1</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/channels/resources/sound-dts-5.1.png</normaloff>:/channels/resources/sound-dts-5.1.png</iconset>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="cover">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>350</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>350</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="InfoBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Infos</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QGridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Erscheinungsjahr:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QDateEdit" name="erscheinungsjahr">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="dateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2010</year>
                  <month>1</month>
                  <day>1</day>
                 </datetime>
                </property>
                <property name="displayFormat">
                 <string>yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="unbekannt1">
                <property name="text">
                 <string>unbekannt</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Aufnahmedatum:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QDateEdit" name="aufnahmedatum">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="unbekannt2">
                <property name="text">
                 <string>unbekannt</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Quelle:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="quelle">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Length:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLineEdit" name="laenge">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Minuten</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Bildformat:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QComboBox" name="bildformat">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>4:3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16:9</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="printOptions">
       <property name="text">
        <string>Drucken</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/resources/printer16.png</normaloff>:/icons/resources/printer16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>278</width>
         <height>24</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Written and Copyright (c) 2010 by Patrick Fedick</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources.qrc">:/other/resources/pfp-logo-48x25.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder></zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
