<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesClass</class>
 <widget class="QDialog" name="PropertiesClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>444</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>412</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Properties</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/logo/resources/icon64.png</normaloff>:/logo/resources/icon64.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/icons/resources/configure.png</normaloff>:/icons/resources/configure.png</iconset>
      </attribute>
      <attribute name="title">
       <string>General options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>WinMusik data path:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="wmDataPath"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="wmDataPathButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Temporary path:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tmpPath"/>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="tmpPathButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="showSplashscreen">
         <property name="text">
          <string>Show splash screen at startup</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkForUpdates">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Check for Updates on startup</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="checkUpdatesNow">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Check now</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/viewmag.png</normaloff>:/icons/resources/viewmag.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="suggestArtist">
         <property name="text">
          <string>Automatic suggestion of artist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="suggestTitle">
         <property name="text">
          <string>Automatic suggestion of title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="automaticEditSearch">
         <property name="text">
          <string>Automatic search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Printing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
             <widget class="QCheckBox" name="printColors">
              <property name="text">
               <string>Print colors</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QFontComboBox" name="font">
                <property name="fontFilters">
                 <set>QFontComboBox::ScalableFonts</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Font:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/devices25/resources/tr25x25-0007.png</normaloff>:/devices25/resources/tr25x25-0007.png</iconset>
      </attribute>
      <attribute name="title">
       <string>MP3</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="mp3Player"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>MP3-Player:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="mp3PlayerButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Import</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QRadioButton" name="readID3v1">
              <property name="text">
               <string>read ID3v1-Tag</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="readID3v2">
              <property name="text">
               <string>read ID3v2-Tag</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="saveOriginalTags">
            <property name="text">
             <string>always save original ID3 Tags</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="saveOriginalTagsOnAutoImport">
            <property name="text">
             <string>save original ID3 Tags when using autoimport</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="writeID3">
         <property name="title">
          <string>Export</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>ID3v2-Tag padding-size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ID3v2Padding">
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string>00000; </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Bytes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>(0=no padding)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Retry Intervall:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="retryIntervall">
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>60</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Seconds</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="normalizeFilenames">
              <property name="text">
               <string>normalize filenames</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="removeOriginalTags">
              <property name="text">
               <string>remove original ID3-Tags</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_57">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>(Attention: 3rd party tags, including private tags will be lost!)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Maximum Filename length:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="maxFilenameLength">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>64 Characters (Joliet compatible)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>100 Characters (Joliet compatible)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>207 Characters (ISO 9660:1999 compatible)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>255 Characters (FAT32 compatible)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>unlimited</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/icons/resources/musicKey.png</normaloff>:/icons/resources/musicKey.png</iconset>
      </attribute>
      <attribute name="title">
       <string>MusicalKey</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Display musical key as:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="displayMusicKey">
           <item>
            <property name="text">
             <string>musical sharps</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>open key</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>custom format</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Save musical key as:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="saveMusicKey">
           <item>
            <property name="text">
             <string>don't save</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>musical sharps</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>open key</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>custom format</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Custom keys:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="1">
            <widget class="QLineEdit" name="customMusicalKey_15"/>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="customMusicalKey_16"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Em</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>F#m</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="customMusicalKey_3"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Bm</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLineEdit" name="customMusicalKey_4"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>F#</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Am</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="customMusicalKey_17"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="customMusicalKey_19"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="customMusicalKey_21"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="customMusicalKey_23"/>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="customMusicalKey_1"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>C#m</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>G#m</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Dm</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Gm</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Cm</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Fm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>A#m</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>D#m</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="customMusicalKey_5"/>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="customMusicalKey_7"/>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="customMusicalKey_9"/>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="customMusicalKey_11"/>
           </item>
           <item row="5" column="3">
            <widget class="QLineEdit" name="customMusicalKey_13"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>D</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>E</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>C#</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>G#</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>D#</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>A#</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item row="8" column="6">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>none</string>
             </property>
            </widget>
           </item>
           <item row="8" column="7">
            <widget class="QLineEdit" name="customMusicalKey_25"/>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="customMusicalKey_18"/>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="customMusicalKey_20"/>
           </item>
           <item row="3" column="5">
            <widget class="QLineEdit" name="customMusicalKey_22"/>
           </item>
           <item row="4" column="5">
            <widget class="QLineEdit" name="customMusicalKey_24"/>
           </item>
           <item row="5" column="5">
            <widget class="QLineEdit" name="customMusicalKey_2"/>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="customMusicalKey_6"/>
           </item>
           <item row="2" column="7">
            <widget class="QLineEdit" name="customMusicalKey_8"/>
           </item>
           <item row="3" column="7">
            <widget class="QLineEdit" name="customMusicalKey_10"/>
           </item>
           <item row="4" column="7">
            <widget class="QLineEdit" name="customMusicalKey_12"/>
           </item>
           <item row="5" column="7">
            <widget class="QLineEdit" name="customMusicalKey_14"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>Name of custom keys:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="customMusicKeyName"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/icons/resources/user.png</normaloff>:/icons/resources/user.png</iconset>
      </attribute>
      <attribute name="title">
       <string>User</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Language:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QComboBox" name="language">
             <item>
              <property name="text">
               <string>german</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>english</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Currency:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLineEdit" name="currency">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Company:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="serial_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Serial:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="serial">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="registerButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Register</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/resources/edit.png</normaloff>:/icons/resources/edit.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Return</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="name"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="company"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>101</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/icons/resources/bug.png</normaloff>:/icons/resources/bug.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Debug</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="enableDebug">
         <property name="title">
          <string>activate debug output</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Logfile:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="logfile"/>
            </item>
            <item>
             <widget class="QPushButton" name="logfileButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resources.qrc">
                <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Debuglevel:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="debuglevel">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Maximum Size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="logfileSize"/>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>MB</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Generations:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="generations">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>134</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/icons/resources/devices.png</normaloff>:/icons/resources/devices.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Devices</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>The following devices should be visible in the WinMusik Menu:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="horizontalSpacing">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Device</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Digitalisation Path</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="device_1">
           <property name="text">
            <string>Music Cassette</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0001.png</normaloff>:/devices16/resources/tr16x16-0001.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="device_2">
           <property name="text">
            <string>Audio CD</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0002.png</normaloff>:/devices16/resources/tr16x16-0002.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="device_3">
           <property name="text">
            <string>Data Storage</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0003.png</normaloff>:/devices16/resources/tr16x16-0003.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="device_4">
           <property name="text">
            <string>Record</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0004.png</normaloff>:/devices16/resources/tr16x16-0004.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="device_5">
           <property name="text">
            <string>VHS-Tape</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0005.png</normaloff>:/devices16/resources/tr16x16-0005.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="device_6">
           <property name="text">
            <string>Other</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0006.png</normaloff>:/devices16/resources/tr16x16-0006.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="device_7">
           <property name="text">
            <string>MP3-CD</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0007.png</normaloff>:/devices16/resources/tr16x16-0007.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QCheckBox" name="device_8">
           <property name="text">
            <string>Tape</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0008.png</normaloff>:/devices16/resources/tr16x16-0008.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QCheckBox" name="device_9">
           <property name="text">
            <string>Audio DVD</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/devices16/resources/tr16x16-0009.png</normaloff>:/devices16/resources/tr16x16-0009.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="devicePathCassette">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="devicePathCD">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="devicePathDataStorage">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="devicePathRecord">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="devicePathVHS">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="devicePathOther">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="devicePathMP3"/>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="devicePathTape">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="devicePathDVD">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="devicePathButtonCassette">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="devicePathButtonCD">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="devicePathButtonDataStorage">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="devicePathButtonRecord">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="devicePathButtonVHS">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="devicePathButtonOther">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="devicePathButtonMP3">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QPushButton" name="devicePathButtonTape">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QPushButton" name="devicePathButtonDVD">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources.qrc">
             <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Regular Expressions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QTreeWidget" name="regexpTable">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <column>
            <property name="text">
             <string>Pos.</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Regular Expression</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="regexpAdd">
             <property name="text">
              <string>add</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/resources/filenew.png</normaloff>:/icons/resources/filenew.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="regexpEdit">
             <property name="text">
              <string>edit</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/resources/edit.png</normaloff>:/icons/resources/edit.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="regexpDelete">
             <property name="text">
              <string>delete</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/resources/trash-16.png</normaloff>:/icons/resources/trash-16.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="regexpUp">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/resources/go-up.png</normaloff>:/icons/resources/go-up.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="regexpDown">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/resources/go-down.png</normaloff>:/icons/resources/go-down.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hardDiskSearch">
      <attribute name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/icons/resources/harddisk.png</normaloff>:/icons/resources/harddisk.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Harddisk search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QCheckBox" name="cacheDirectories">
         <property name="text">
          <string>cache directories</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QListWidget" name="directoryList"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QPushButton" name="addDirectory">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/resources/filenew.png</normaloff>:/icons/resources/filenew.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteDirectory">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/resources/trash-16.png</normaloff>:/icons/resources/trash-16.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="icon">
       <iconset resource="../../resources.qrc">
        <normaloff>:/icons/resources/server.png</normaloff>:/icons/resources/server.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Server</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QGroupBox" name="serverEnable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>start as server</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Hostname or IP:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="serverHostname"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="serverPort">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="inputMask">
               <string>00009; </string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Encryption:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QGroupBox" name="serverEnableSSL">
              <property name="title">
               <string>Enable SSL</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>Private Keyfile:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>Password:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QLineEdit" name="serverKeyfile"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonSelectServerKeyfile">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../resources.qrc">
                       <normaloff>:/icons/resources/folder-open-16.png</normaloff>:/icons/resources/folder-open-16.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="serverKeyPassword">
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QPushButton" name="buttonManageUser">
                <property name="text">
                 <string>Manage User</string>
                </property>
                <property name="icon">
                 <iconset resource="../../resources.qrc">
                  <normaloff>:/icons/resources/user.png</normaloff>:/icons/resources/user.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>ok</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/icons/resources/button_ok.png</normaloff>:/icons/resources/button_ok.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="acceptButton">
       <property name="text">
        <string>accept</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/icons/resources/filesave.png</normaloff>:/icons/resources/filesave.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/icons/resources/cancel.png</normaloff>:/icons/resources/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>wmDataPath</tabstop>
  <tabstop>wmDataPathButton</tabstop>
  <tabstop>tmpPath</tabstop>
  <tabstop>tmpPathButton</tabstop>
  <tabstop>showSplashscreen</tabstop>
  <tabstop>checkForUpdates</tabstop>
  <tabstop>checkUpdatesNow</tabstop>
  <tabstop>suggestArtist</tabstop>
  <tabstop>suggestTitle</tabstop>
  <tabstop>automaticEditSearch</tabstop>
  <tabstop>font</tabstop>
  <tabstop>printColors</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>acceptButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>mp3Player</tabstop>
  <tabstop>mp3PlayerButton</tabstop>
  <tabstop>readID3v1</tabstop>
  <tabstop>readID3v2</tabstop>
  <tabstop>saveOriginalTags</tabstop>
  <tabstop>saveOriginalTagsOnAutoImport</tabstop>
  <tabstop>retryIntervall</tabstop>
  <tabstop>ID3v2Padding</tabstop>
  <tabstop>normalizeFilenames</tabstop>
  <tabstop>maxFilenameLength</tabstop>
  <tabstop>displayMusicKey</tabstop>
  <tabstop>saveMusicKey</tabstop>
  <tabstop>customMusicalKey_15</tabstop>
  <tabstop>customMusicalKey_17</tabstop>
  <tabstop>customMusicalKey_19</tabstop>
  <tabstop>customMusicalKey_21</tabstop>
  <tabstop>customMusicalKey_23</tabstop>
  <tabstop>customMusicalKey_1</tabstop>
  <tabstop>customMusicalKey_3</tabstop>
  <tabstop>customMusicalKey_5</tabstop>
  <tabstop>customMusicalKey_7</tabstop>
  <tabstop>customMusicalKey_9</tabstop>
  <tabstop>customMusicalKey_11</tabstop>
  <tabstop>customMusicalKey_13</tabstop>
  <tabstop>customMusicalKey_16</tabstop>
  <tabstop>customMusicalKey_18</tabstop>
  <tabstop>customMusicalKey_20</tabstop>
  <tabstop>customMusicalKey_22</tabstop>
  <tabstop>customMusicalKey_24</tabstop>
  <tabstop>customMusicalKey_2</tabstop>
  <tabstop>customMusicalKey_4</tabstop>
  <tabstop>customMusicalKey_6</tabstop>
  <tabstop>customMusicalKey_8</tabstop>
  <tabstop>customMusicalKey_10</tabstop>
  <tabstop>customMusicalKey_12</tabstop>
  <tabstop>customMusicalKey_14</tabstop>
  <tabstop>customMusicalKey_25</tabstop>
  <tabstop>customMusicKeyName</tabstop>
  <tabstop>name</tabstop>
  <tabstop>company</tabstop>
  <tabstop>serial</tabstop>
  <tabstop>registerButton</tabstop>
  <tabstop>language</tabstop>
  <tabstop>currency</tabstop>
  <tabstop>enableDebug</tabstop>
  <tabstop>logfile</tabstop>
  <tabstop>logfileButton</tabstop>
  <tabstop>debuglevel</tabstop>
  <tabstop>logfileSize</tabstop>
  <tabstop>generations</tabstop>
  <tabstop>device_1</tabstop>
  <tabstop>devicePathCassette</tabstop>
  <tabstop>devicePathButtonCassette</tabstop>
  <tabstop>device_2</tabstop>
  <tabstop>devicePathCD</tabstop>
  <tabstop>devicePathButtonCD</tabstop>
  <tabstop>device_3</tabstop>
  <tabstop>devicePathDataStorage</tabstop>
  <tabstop>devicePathButtonDataStorage</tabstop>
  <tabstop>device_4</tabstop>
  <tabstop>devicePathRecord</tabstop>
  <tabstop>devicePathButtonRecord</tabstop>
  <tabstop>device_5</tabstop>
  <tabstop>devicePathVHS</tabstop>
  <tabstop>devicePathButtonVHS</tabstop>
  <tabstop>device_6</tabstop>
  <tabstop>devicePathOther</tabstop>
  <tabstop>devicePathButtonOther</tabstop>
  <tabstop>device_7</tabstop>
  <tabstop>devicePathMP3</tabstop>
  <tabstop>devicePathButtonMP3</tabstop>
  <tabstop>device_8</tabstop>
  <tabstop>devicePathTape</tabstop>
  <tabstop>devicePathButtonTape</tabstop>
  <tabstop>device_9</tabstop>
  <tabstop>devicePathDVD</tabstop>
  <tabstop>devicePathButtonDVD</tabstop>
  <tabstop>regexpTable</tabstop>
  <tabstop>regexpAdd</tabstop>
  <tabstop>regexpEdit</tabstop>
  <tabstop>regexpDelete</tabstop>
  <tabstop>regexpUp</tabstop>
  <tabstop>regexpDown</tabstop>
  <tabstop>cacheDirectories</tabstop>
  <tabstop>directoryList</tabstop>
  <tabstop>addDirectory</tabstop>
  <tabstop>deleteDirectory</tabstop>
  <tabstop>serverEnable</tabstop>
  <tabstop>serverHostname</tabstop>
  <tabstop>serverPort</tabstop>
  <tabstop>serverEnableSSL</tabstop>
  <tabstop>serverKeyfile</tabstop>
  <tabstop>buttonSelectServerKeyfile</tabstop>
  <tabstop>serverKeyPassword</tabstop>
  <tabstop>buttonManageUser</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources.qrc"/>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
