/*!\page WM3TODO TODO-Liste

\section WM3TODO_Release Bis zum Release der ersten Version

Bis zum Release der ersten Version sind noch folgende Dinge zu tun:

	- Fehlermeldungen sprachabhängig (Bedarf auch einer Überarbeitung der PPL-Library)
	

\section WM3TODO_Later Ideen für eine späteren Version
	- Eigenes Fenster zum Editieren eines Tracks aus einem anderen Dialog
	  heraus, z.B. Suchergebnis. Man erspart sich zumit das Öffnen des
	  Editors
	- Matchlisten: Beim Import von Titeln werden definierbare Wörter oder
	  Fragmente automatisch durch etwas anderes ersetzt
	- Playlisten, eventuell mit Datenbank-Anbindung (MySQL/PostgreSQL)?
	- HTTP-Schnittstelle (REST):
	     - Suchen von Titeln
	     - Rückgabe von Covern
	- Such- und Filtermöglichkeit nach allen Daten, die im Editor
	  erfasst werden
	- Druckfunktion im Suchformular
	- Löschmöglichkeit der Originaldaten
	- Komplette Dokumentation des Sourcecode
	- Automatisches Backup der Datenbank bei jedem Start, frühstens
	  aber nach Ablauf von 24 Stunden.
	- Automatisches Cleanup der Datenbank, wenn ein Schwellwert an
	  gelöschten Datensätzen erreicht ist (z.B. nach einem Backup)
	- Cover-Ausdruck für Musikkassetten
	- CD-Player
	- Interner MP3-Player
	- Export der Daten als SQL-Kommandos
	- Client-Server Implementation
	- Übersetzung der Anwenderdokumentation in Englisch
	- Automatisches Update für die Windows-Version
	
	
\section WM3TODO_Perhaps Eventuell
	- Datenbank-Backend statt eigener Datei
	- Übersetzung der Sourcecode-Dokumentation in Englisch
	- Debian-Package? Ist hier ein automatisches Update möglich?
	  Für Ubuntu muss vermutlich eine "Paketquelle" eingerichtet werden. 
	
	
*/