; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WinMusik 2.0.95
AppID={{51285B0F-6743-4b04-BA7C-BD06718488B1}}
AppVerName=WinMusik 2.0.95
AppVersion=2.0.95
AppPublisher=Patrick F.-Productions
AppPublisherURL=http://www.pfp.de/
AppSupportURL=http://www.pfp.de/
AppUpdatesURL=http://www.pfp.de/
DefaultDirName={pf}\Patrick F.-Productions\WinMusik 2
DefaultGroupName=Patrick F.-Productions\WinMusik 2
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
WizardImageFile=..\images\setupbanner.bmp
WizardSmallImageFile=..\images\setupicon.bmp
OutputBaseFilename=WinMusik_2.0.95


UsePreviousAppDir=yes

; Verhindern, daß Setup ausgeführt wird, während WinMusik noch läuft
AppMutex=WinMusik2

[Languages]
Name: "de"; MessagesFile: "compiler:Languages\german.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"



[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

; begin VB system files
Source: "..\system\msvbvm60.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "..\system\vb6de.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile
Source: "..\system\msvcrt40.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall
Source: "..\system\stdole2.tlb";  DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "..\system\oleaut32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "..\system\olepro32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "..\system\asycfilt.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile
Source: "..\system\comcat.dll";   DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver

; end VB system files

Source: "..\system\FLXGDDE.DLL"; DestDir: "{sys}"; Flags: restartreplace sharedfile
Source: "..\system\PCCLPDE.DLL"; DestDir: "{sys}"; Flags: restartreplace sharedfile
Source: "..\system\TABCTDE.DLL"; DestDir: "{sys}"; Flags: restartreplace sharedfile
Source: "..\system\MSCMCDE.DLL"; DestDir: "{sys}"; Flags: restartreplace sharedfile
Source: "..\system\MSCC2DE.DLL"; DestDir: "{sys}"; Flags: restartreplace sharedfile
Source: "..\system\CMDLGDE.DLL"; DestDir: "{sys}"; Flags: restartreplace sharedfile

; OCX-Controlls
Source: "..\system\COMDLG32.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "..\system\MSFLXGRD.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "..\system\PICCLP32.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "..\system\TABCTL32.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "..\system\MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "..\system\MSCOMCT2.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "..\system\ACD.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver


; WinMusik-Files
Source: "..\wmusik20.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\german.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\english.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\history.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\liesmich.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mySQLwrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\todo.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\wm20.dll"; DestDir: "{app}"; Flags: ignoreversion sharedfile

Source: "winmusik.url"; DestDir: "{app}"

[Icons]
Name: "{group}\WinMusik"; WorkingDir: "{app}"; Filename: "{app}\wmusik20.exe"
Name: "{group}\History"; Filename: "{app}\history.txt"
Name: "{group}\Readme"; Filename: "{app}\liesmich.txt"
Name: "{group}\{cm:UninstallProgram,WinMusik}"; Filename: "{uninstallexe}"
Name: "{group}\WinMusik Webseite"; Filename: "{app}\winmusik.url"
Name: "{userdesktop}\WinMusik"; Filename: "{app}\wmusik20.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WinMusik"; Filename: "{app}\wmusik20.exe"; Tasks: quicklaunchicon


[Run]
Filename: "{app}\wmusik20.exe"; Description: "{cm:LaunchProgram,WinMusik}"; Flags: nowait postinstall skipifsilent

