/*!
\page WM31File Format der WinMusik 3.1 Dateien

Die Dateien von WinMusik basieren auf dem PFP-File Format Version 3 mit den
verkürzten 2-Byte Chunk-Headern und weiteren Informationen im Dateiheader.

Der Aufbau der Datei ist folgendermassen:
- 36 Byte langer Header
- Chunks

Die WinMusik-Dateien enthalten keinen Komprimierungsheader.

Alle mehr-Byte Größenangaben sind im LittleEndian-Format!

\par Header

Der Header einer Version 3 Datei sieht so aus:
\code
Byte  0: String "PFP-File"                             8 Bytes
Byte  8: PFP-File-Version (3)                          1 Byte
Byte  9: Länge des PFP-Header (36)                     1 Byte
Byte 10: File-ID, 4 Byte-String "PFWM"                 4 Byte
Byte 14: Unterversion (1)                              1 Byte
Byte 15: Hauptversion (3)                              1 Byte
Byte 16: Komprimierung (0)                             1 Byte
         0=unkomprimiert
Byte 17: Chunk-Format (1)                              1 Byte
         0=8-Byte-Format mit 4-Byte-Chunk-Name und 4-Byte-Size
         1=2-Byte-Format mit 2-Byte-Size    
Byte 18: reserviert (0)                                2 Byte
Byte 20: Timestamp der Erstellung (UTC)                4 Byte
Byte 24: Timestamp der letzten Änderung (UTC)          4 Byte
Byte 28: Position des letzten Chunks                   4 Byte
Byte 32: Transaction-ID / WriteCounter                 4 Byte
\endcode

Im Unterschied zum reinen PFP3-File sind hier noch 4 Byte für
den Timestamp der letzten Änderung hinzugekommen, 4 Byte für
die Position des letzten Chunks (ENDF) innerhalb der Datei,
sowie ein 4-Byte Counter, der bei jedem Schreibzugriff hochgezählt wird.

\par Schreibzugriff

Soll ein vorhandener Datensatz aktualisiert werden, prüft WinMusik zunächst,
ob der WriteCounter im Header noch mit dem der im Speicher geladenen Datenbank
übereinstimmt. Ist dies nicht der Fall, wurde die Datenbank zwischenzeitlich
durch eine andere Instanz von WinMusik verändert und darf nicht überschrieben
werden. Bei identischem Wert wird der Counter sowohl im Speicher als auch in
der Datei um 1 erhöht. Bei einer leeren Datenbank erhält der Write-Counter
initial den Wert 0.

Anschließend wird der Datensatz gespeichert. Dazu wird zunächst geprüft, ob der neue
Datensatz in den alten hineinpasst. Dies ist der Fall, wenn er entweder gleichgroß oder kleiner
ist. Der alte Datensatz wird dann mit dem neuen überschrieben und ggfs. mit 0-Bytes
aufgefüllt. Ist dies nicht möglich, wird der Chunk als FREE deklariert und der neue Datensatz
ans Ende der Datei geschrieben. Er nimmt die Position des bisherigen ENDF-Chunks ein.
Im Anschluss wird dann noch ein neuer ENDF-Chunk geschrieben. Alternativ kann auch ein
anderer ausreichend großer FREE-Chunk verwendet werden. FREE-Chunks werden beim erneuten
einlesen übersprungen, bzw. können in einem Tree zur erneuten Verwendung abgelegt werden.

Wenn der WriteCounter überläuft, wird er auf 0 gesetzt, ebenso die Transaktions-IDs
sämtlicher Chunks. Bei einem Client-Server-Betrieb muss ein Client die Datenbank
komplett neu übertragen, wenn die Transaktions-ID des Servers kleiner ist, als die
eigene.

\par Chunks

In einem PFP-File können beliebig viele Chunks vorkommen. Ein Chunk
mit der Chunk-Header-Version 1 beginnt immer mit einem 2-Byte Integer, der die
Größe des Chunks einschließlich des Headers angibt, gefolgt von den Nutzdaten. 

Das WinMusik3-Format erweitert diesen Header noch um 1 Byte für den
Datentyp, 1 Byte für das Datensatz-Format und 4 Byte für die Transaktions-ID der
letzten Änderung, die dem WriteCounter zum Zeitpunkt der Änderung entspricht.
Insgesammt ist der Chunk-Header somit 8 Byte groß.

Ein Chunk muss nicht zwingend Nutzdaten enthalten.

\code
Byte 0:  Größe des Chunks einschließlich Chunk-Header   2 Byte
Byte 2:  Datentyp des Chunks                            1 Byte
Byte 3:  Datensatz-Format								1 Byte
Byte 4:  Transaction-ID / WriteCounter                  4 Byte
Byte 8:  Nutzdaten des Chunks
\endcode


\par Vordefinierte Chunks

Die nachfolgenden Chunks sind vordefiniert:
	- \subpage WM3File_Chunk_FREE "FREE" [ID: 1] - Freier Chunk\n
	  Ein Chunk, der gelöscht wurde.
	- \subpage WM3File_Chunk_TITL "TITL" [ID: 2] - Titel\n
	  Dieser Chunk enthält die Daten zu einem einzelnen Musiktitel
	- \subpage WM3File_Chunk_DEVI "DEVI" [ID: 3] - Tonträger\n
	  Stammdatensatz für einen Tonträger
	- \subpage WM3File_Chunk_TRAK "TRAK" [ID: 4] - Track\n
	  Ein Track, der einem Tonträger zugeordnet ist
	- \subpage WM3File_Chunk_VERS "VERS" [ID: 5] - Version\n
	  Enthält einen Eintrag aus der Versions-Tabelle
	- \subpage WM3File_Chunk_LABL "LABL" [ID: 6] - Label\n
	  Enthält einen Eintrag aus der Plattenlable-Tabelle
	- \subpage WM3File_Chunk_RSRC "RSRC" [ID: 7] - Aufnahmequelle\n
	  Enthält einen Eintrag aus der Tabelle mit den Aufnahmequellen
	- \subpage WM3File_Chunk_GENR "GENR" [ID: 8] - Genre-Eintrag\n
	  Enthält einen Eintrag aus der Musikgenre-Tabelle
	- \subpage WM3File_Chunk_RDEV "RDEV" [ID: 9] - Aufnahmegerät\n
	  Enthält einen Eintrag aus der Tabelle mit den Aufnahmegeräten
	- \subpage WM3File_Chunk_PCHS "PCHS" [ID: 10] - Kaufquelle\n
	  Enthält einen Eintrag aus der Tabelle mit den Kaufquellen
	- \subpage WM3File_Chunk_SHRT "SHRT" [ID: 11] - Abkürzung für Interpreten\n
	  Enthält einen Eintrag aus der Tabelle mit den Interpreten-Abkürzungen
	- \subpage WM3File_Chunk_OIMP "OIMP" [ID: 12] - Original Import Daten\n
	  Enthält Original ID3v1 und v2 Tags sowie Dateinamen bei MP3-Import
	- \subpage WM3File_Chunk_TABL\n
	  Das gemeinsame Format für VERS, LABL, RSRC und andere Tabellen-Datensätze

\par End of File

Dieser Chunk ist immer der letzte in der Datei und kennzeichnet das
Ende der Nutzdaten. Er darf nur einmal vorkommen. Der Wert an Position 28 des Headers zeigt
immer auf den Beginn dieses Chunks.
\code
Byte 0: 0  (2 Byte)
\endcode

*/
