<ui version="4.0" >
 <class>wm2searchClass</class>
 <widget class="QDialog" name="wm2searchClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>wm2search</string>
  </property>
  <widget class="QWidget" name="horizontalLayout" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>611</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>WinMusik Datenverzeichnis:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="wmpfad" />
    </item>
    <item>
     <widget class="QPushButton" name="WMPfadSuchen" >
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset resource="resources.qrc" >:/resources/resources/folder-open-20.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>30</y>
     <width>631</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QTabWidget" name="searchtabs" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string>einfach</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Interpret / Titel:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="simple" />
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="suchen_simple" >
              <property name="text" >
               <string>Suchen</string>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/lupe-20.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2" >
         <attribute name="title" >
          <string>normal</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_3" >
         <attribute name="title" >
          <string>komplex</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QGroupBox" name="groupBox" >
          <property name="minimumSize" >
           <size>
            <width>120</width>
            <height>80</height>
           </size>
          </property>
          <property name="title" >
           <string>Tonträger</string>
          </property>
          <widget class="QWidget" name="gridLayout" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>20</y>
             <width>106</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QGridLayout" >
            <property name="horizontalSpacing" >
             <number>0</number>
            </property>
            <property name="verticalSpacing" >
             <number>0</number>
            </property>
            <item row="0" column="0" >
             <widget class="QToolButton" name="traeger_1" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/traeger0001.bmp</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QToolButton" name="traeger_2" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/traeger0002.bmp</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QToolButton" name="traeger_3" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/traeger0003.bmp</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3" >
             <widget class="QToolButton" name="traeger_4" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/traeger0004.bmp</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QToolButton" name="traeger_5" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/traeger0005.bmp</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QToolButton" name="traeger_6" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/traeger0006.bmp</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="QToolButton" name="traeger_7" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/traeger0007.bmp</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3" >
             <widget class="QToolButton" name="traeger_8" >
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="resources.qrc" >:/resources/resources/traeger0008.bmp</iconset>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections/>
</ui>
