<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchlistDialogClass</class>
 <widget class="QWidget" name="SearchlistDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Searchlists</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/devices48/resources/tr48x48-0016.png</normaloff>:/devices48/resources/tr48x48-0016.png</iconset>
  </property>
  <widget class="QPushButton" name="newSearchlistButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>250</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>New Searchlist</string>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/filenew.png</normaloff>:/icons/resources/filenew.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
